JWT_SECRET=$2a$12$tVObxk6H5I0cX8Su4r9JlOzHj5DbX4SDTmwP4g5vZvCXWAFDj7Tr.
API=/api/v1/
DB_USERNAME=3conn
DB_PASSWORD=$2a$12$fDM90eiqN5gXQfJAAecPFOzplJnPnp5I9TgI174r2Rh3LYsoyJ4Hm
DB_DATABASE_NAME=smart
DB_HOST=localhost
DB_PORT=3306
DB_APP=mysql